﻿
Eduardo Lamas Suárez, UO257611

-----Important notes of this V1-final task:-----------------------------

I couldnt work as much as I wanted because the three last mornings the 
Ritchie machine was down all the time, I only could work on the night 
when I was very tired and I could't think very clear.
Thanks for the considerations

------------------------------------------------------------------------